├─.gitignore
├─.vscode
│   └─settings.json
├─README.md
├─bat
│   ├─clean_node_modules.bat
│   ├─docker_cleanup.bat
│   ├─docker_restart.bat
│   ├─docker_start.bat
│   ├─env__sample_update.bat
│   ├─start_vue_local_server.bat
│   └─tree_update.bat
├─django-project
│   └─myproject
│       ├─.gitignore
│       ├─README.md
│       ├─manage.py
│       ├─myapp
│       │   ├─__init__.py
│       │   ├─admin.py
│       │   ├─applications
│       │   │   ├─application
│       │   │   │   └─__init__.py
│       │   │   ├─domain
│       │   │   │   ├─__init__.py
│       │   │   │   └─logic
│       │   │   │       ├─__init__.py
│       │   │   │       ├─chat_gpt_api_logic.py
│       │   │   │       ├─deepl_api_logic.py
│       │   │   │       ├─youtube_api_logic.py
│       │   │   │       ├─youtube_download_logic.py
│       │   │   │       └─youtube_subtitle_logic.py
│       │   │   ├─infrastructure
│       │   │   │   ├─__init__.py
│       │   │   │   └─repository
│       │   │   │       ├─__init__.py
│       │   │   │       └─web_client.py
│       │   │   └─util
│       │   │       ├─__init__.py
│       │   │       ├─code
│       │   │       │   ├─__init__.py
│       │   │       │   ├─character_code.py
│       │   │       │   ├─deepl_language.py
│       │   │       │   └─youtube_language.py
│       │   │       ├─file_handler.py
│       │   │       └─timestamp_converter.py
│       │   ├─apps.py
│       │   ├─migrations
│       │   │   ├─0001_initial.py
│       │   │   └─__init__.py
│       │   ├─models.py
│       │   ├─serializer
│       │   │   ├─__init__.py
│       │   │   └─test_serializer.py
│       │   ├─tests.py
│       │   ├─urls.py
│       │   └─views
│       │       ├─__init__.py
│       │       └─test_views.py
│       ├─myproject
│       │   ├─__init__.py
│       │   ├─asgi.py
│       │   ├─settings
│       │   │   ├─__init__.py
│       │   │   ├─base.py
│       │   │   ├─development.py
│       │   │   └─local.py
│       │   ├─urls.py
│       │   └─wsgi.py
│       ├─requirements.txt
│       └─sample.env
├─docker
│   ├─api
│   │   └─Dockerfile
│   ├─db
│   │   ├─Dockerfile
│   │   ├─scripts
│   │   │   └─init.sh
│   │   └─sql
│   │       └─test.sql
│   ├─django
│   │   └─Dockerfile
│   └─view
│       └─Dockerfile
├─docker-compose.dev.yml
├─docker-compose.yml
├─generate_sample_env.py
├─memo.md
├─spring-project
│   └─mywebapp
│       ├─.gitignore
│       ├─README.md
│       ├─build.gradle
│       ├─gradle
│       │   └─wrapper
│       │       ├─gradle-wrapper.jar
│       │       └─gradle-wrapper.properties
│       ├─gradlew
│       ├─gradlew.bat
│       ├─settings.gradle
│       └─src
│           ├─main
│           │   ├─java
│           │   │   └─com
│           │   │       └─example
│           │   │           └─mywebapp
│           │   │               ├─MywebappApplication.java
│           │   │               ├─application
│           │   │               │   ├─dto
│           │   │               │   │   └─TestDto.java
│           │   │               │   └─service
│           │   │               │       ├─TestService.java
│           │   │               │       └─TestServiceImpl.java
│           │   │               ├─domain
│           │   │               │   ├─code
│           │   │               │   │   └─LanguageType.java
│           │   │               │   ├─logic
│           │   │               │   │   └─TestLogic.java
│           │   │               │   └─model
│           │   │               │       └─TestModel.java
│           │   │               ├─infrastructure
│           │   │               │   ├─entity
│           │   │               │   │   └─TestEntity.java
│           │   │               │   └─mapper
│           │   │               │       └─TestMapper.java
│           │   │               └─presentation
│           │   │                   ├─advice
│           │   │                   │   └─TestAdvice.java
│           │   │                   ├─controller
│           │   │                   │   └─TestController.java
│           │   │                   ├─request
│           │   │                   │   └─TestRequest.java
│           │   │                   └─response
│           │   │                       └─TestResponse.java
│           │   └─resources
│           │       ├─application-develop.yml
│           │       ├─application-local.yml
│           │       ├─application.properties
│           │       ├─application.yml
│           │       ├─com
│           │       │   └─example
│           │       │       └─mywebapp
│           │       │           └─infrastructure
│           │       │               └─mapper
│           │       │                   └─TestMapper.xml
│           │       └─logback-spring.xml
│           └─test
│               ├─java
│               │   └─com
│               │       └─example
│               │           └─mywebapp
│               │               ├─MywebappApplicationTests.java
│               │               └─domain
│               │                   └─logic
│               │                       └─TestLogicTest.java
│               └─resources
│                   ├─application.yml
│                   └─sql
│                       ├─create_tbl.sql
│                       └─test.sql
├─tree.py
├─tree.txt
└─vue-project
    └─my-vue-app
        ├─.browserslistrc
        ├─.env.develop
        ├─.env.local
        ├─.eslintrc.js
        ├─.gitignore
        ├─.prettierrc
        ├─README.md
        ├─babel.config.js
        ├─package-lock.json
        ├─package.json
        ├─public
        │   ├─favicon.ico
        │   └─index.html
        ├─src
        │   ├─App.vue
        │   ├─api
        │   │   ├─interface
        │   │   │   ├─request
        │   │   │   │   └─testRequest.ts
        │   │   │   └─response
        │   │   │       └─testResponse.ts
        │   │   └─sampleName
        │   │       ├─index.ts
        │   │       └─testRepository.ts
        │   ├─assets
        │   │   ├─logo.png
        │   │   └─main.scss
        │   ├─components
        │   │   ├─HelloWorld.vue
        │   │   ├─SidebarComponent.vue
        │   │   ├─TopComponent.vue
        │   │   └─test-service
        │   │       └─TestHome.vue
        │   ├─main.ts
        │   ├─router
        │   │   └─index.ts
        │   ├─shims-vue.d.ts
        │   ├─store
        │   │   ├─index.ts
        │   │   └─test.ts
        │   └─views
        │       ├─AboutView.vue
        │       └─HomeView.vue
        ├─tsconfig.json
        └─vue.config.js
